
#debug=true
################## GMAIL CONFIG ##########################
#spring.mail.host=smtp.gmail.com
#spring.mail.port=25
#spring.mail.username=admin@gmail.com
#spring.mail.password=xxxxxx

# Other properties
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

####################################################################################333

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=metisdev@outlook.com
spring.mail.password=HelloWorld@20

spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com